/* Satrt Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --mainColor: #2196F3;
    --mainColor-alt: #1787E0;
    --main-transition: all 0.5s;
    --main-padding: 100px;
    --section-background: #ececec;
}

body {
    font-family: "Cairo", sans-serif;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-title {
    margin: 0 auto 80px;
    width: fit-content;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    position: relative;
    z-index: 1;
    text-transform: uppercase;
    transition: var(--main-transition);
}

.main-title::before ,
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--mainColor);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation-name: left-move;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

.main-title:hover::after {
    z-index: -1;
    animation-name: right-move;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

.main-title:hover {
    color: white;
    border-color: white;
    transition-delay: 0.4s;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg , white 25% , transparent 25%), linear-gradient(-135deg , white 25% , transparent 25%);
    background-size: 30px 30px;
    z-index: 1;
}

.dots {
    background-image: url(../images/dots.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 204px;
    height: 186px;
    position: absolute;
}

.dots-up {
    right: 0;
    top: 200px;
}

.dots-down {
    left: 0;
    bottom: 200px;
}

/* End Global Rules */

/* Start Header */

header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

header .container .logo {
    height: 72px;
    color: var(--mainColor);
    font-size: 26px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    header .container .logo {
        width: 100%;
        height: 50px;
    }
}

header .container .main-nav {
    display: flex;
}

@media (max-width: 767px) {
    header .container .main-nav {
        margin: auto;
    }
}

header .container .main-nav > li:last-child:hover .mega-menu {
    top: calc(100% + 1px);
    opacity: 1;
    z-index: 100;
}

header .container .main-nav > li > a {
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    position: relative;
    padding: 0 30px;
    transition: var(--main-transition);
    overflow: hidden;
}

@media (max-width: 767px) {
    header .container .main-nav > li > a  {
        padding: 0 10px;
        font-size: 13px;
        height: 40px;
    }
}

header .container .main-nav > li > a::before {
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    left: -100%;
    top: 0;
    background-color: var(--mainColor);
    transition: var(--main-transition);
}

header .container .main-nav > li > a:hover {
    color: var(--mainColor);
    background-color: #fafafa;
}

header .container .main-nav > li > a:hover::before {
    left: 0;
}

header .mega-menu {
    position: absolute;
    left: 0;
    top: calc(100% + 50px);
    width: 100%;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--mainColor);
    z-index: -1;
    display: flex;
    gap: 40px;
    opacity: 0;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }  
}
 
header .mega-menu .image img {
    width: 100%;
}

@media (max-width: 991px) {
    header .mega-menu .image img {
        display: none;
    }
}

header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

header .mega-menu .links li {
    position: relative;
}

header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
    header .mega-menu .links:first-of-type li:last-child {
      border-bottom: 1px solid #e9e6e6;
    }  
}

header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}

header .mega-menu .links li:hover::before {
    width: 100%;
}

header .mega-menu .links li a {
    color: var(--mainColor);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}

header .mega-menu .links li a i{
    margin-right: 10px;
}

/* End Header */


/* Start Landing */

.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -30px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-8deg);
    transform-origin: left top;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 120px;
}

.landing .text {
    flex: 1;  
}

@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}

.landing .text p {
    font-size: 21px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}

@media (max-width: 767px) {
    .landing .text p {
        font-size: 18px;
    }
}


.landing .image img {
    width: 600px;
    animation-name: up-and-down;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate-reverse;
}

@keyframes up-and-down {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-40px);
    }
}

@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
}

.landing .go-down {
    color: var(--mainColor);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.landing .go-down:hover {
    color: var(--mainColor-alt);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

@keyframes bouncing {
    0% , 
    10% , 
    20% , 
    50% , 
    80% , 
    100% {
        transform: translateY(0);
    }

    40% ,
    60% {
        transform: translateY(-15px);
    }

}

/* End Landing */

/* Start Articles */

.articles {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .container .box {
    box-shadow: 0 2px 15px rgba(0, 0, 0, 15%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: var(--main-transition);
}

.articles .container .box:hover {
    transform: translateY(-12px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 30%);;
}

.articles .container .box img {
    max-width: 100%;
}   

.articles .container .box .content {
    padding: 20px;
}

.articles .container .box .content h3 {
    margin: 0;
}

.articles .container .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}

.articles .container .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .container .box .info a {
    color: var(--mainColor);
    font-weight: bold;
}

.articles .container .box .info i {
    color: var(--mainColor);
}

.articles .container .box:hover .info i {
    animation: moving-arrow 0.5s linear infinite;
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

/* End Articles */


/* Start Gallery */

.gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%) , 0 2px 4px 0 rgb(0 0 0 / 12%) ;
}

.gallery .container .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .container .box .image::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    background-color: rgba(255, 255, 255, 0.224);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

.gallery .container .box .image:hover::before {
    animation: flashing 0.9s;
}

@keyframes flashing {
    0% , 40% {
        opacity: 1;
    }
    
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

.gallery .container .box .image img {
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .container .box .image:hover img {
    transform: scale(1.1) rotate(5deg);
}

/* End Gallery */

/* Start Features */

.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .container .box {
    text-align: center;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 15%);
    border: 1px soldi #ccc;
}

.features .container .box .img-holder {
    position: relative;
    overflow: hidden;
}

.features .container .box .img-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}

.features .container .box .img-holder::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    border-width: 0 0 170px 500px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    z-index: 2;
    transition: var(--main-transition);
}

.features .container .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0;
}

.features .container .box .img-holder img{
    max-width: 100%;
}

.features .container .box h2 {
    font-size: 38px;
    font-weight: bold;
    position: relative;
    width: fit-content;
    margin: 10px auto;
}

.features .container .box h2::after {
    content: "";
    position: absolute;
    left: 15px;
    bottom: -20px;
    width: calc(100% - 30px);
    height: 5px;
}

.features .container .box p {
    line-height: 2;
    font-size: 21px;
    color: #666;
    padding: 25px;
    margin: 30px auto;
}

.features .container .box a {
    display: block;
    width: fit-content;
    margin: 0 auto 35px;
    border: 3px solid transparent;
    padding: 10px 30px;
    font-size: 21px;
    font-weight: bold;
    border-radius: 6px;
    transition: var(--main-transition);
}

.features .quality .img-holder::before {
    background-color: rgb(244 64 54 / 50%);
}  

.features .quality h2::after {
    background-color: #f44036;
}

.features .quality a {
    color: #f44036;
    border-color: #f44036 !important;
    background: linear-gradient(to right , #f44036 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .quality:hover a {
    background-position: left bottom;
    color: white;
}

.features .time .img-holder::before {
    background-color: rgb(0 150 136 / 50%);
}  

.features .time h2::after {
    background-color: #009688;
}

.features .time a {
    color: #009688;
    border-color: #009688 !important;
    background: linear-gradient(to right , #009688 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .time:hover a {
    background-position: left bottom;
    color: white;
}

.features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 50%);
}  

.features .passion h2::after {
    background-color: #03a9f4;
}

.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4 !important;
    background: linear-gradient(to right , #03a9f4 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .passion:hover a {
    background-position: left bottom;
    color: white;
}

/* End Features */

/* Start Testimonials */
.testimonials {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
 
.testimonials .container .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    border-radius: 6px;
    position: relative;
}
 
.testimonials .container .box img {
    width: 100px;
    height: 100px;
    position: absolute;
    right: -10px;
    top: -25px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
 
.testimonials .container .box h3{
    margin: 0 0 10px;
    color: #e91e63;
}

.testimonials .container .box .title {
    color: #666;
    display: block;
    margin-bottom: 10px;

}

.testimonials .container .box .rate .filled {
    color: #ffc107;
}

.testimonials .container .box p {
    line-height: 1.6;
    color: #666;
    margin-top: 10px;
    margin-bottom: 0;
}

/* End Testimonials */

/* Start Team Members */
.team {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team .box {
    position: relative;
    z-index: 1;
}

.team .box::before ,
.team .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team .box::after {
    background-color: #e4e4e4;
    width: 0;
    z-index: -1;
}

.team .box:hover::after {
    width: calc(100% - 60px);
}

.team .box .data {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 60px;
}

.team .box .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .box:hover .data img {
    filter: grayscale(100%);
}

.team .box .data .social a {
    display: block;
    height: 35px;
    margin: 12px auto;
}

.team .box .data .social a i {
    color: #666;
    transition: var(--main-transition);
}

.team .box .data .social a:hover i {
    color: var(--mainColor);
}

.team .box .info {
    padding-left: 80px;
}

.team .box .info h3 {
    margin-bottom: 0;
    color: var(--mainColor);
    font-size: 22px;
    transition: var(--main-transition);
}

.team .box:hover .info h3 {
    color: #666;
}

.team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}


/* End Team Members */

/* Start Services */

.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%) , 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: servicesNumber;
    position: relative;
    transition: var(--main-transition);
}

.services .box::before {
   content: "";
   width: 0;
   height: 3px;
   position: absolute;
   left: 50%;
   top: -3px;
   transform: translateX(-50%);
   background-color: var(--mainColor);
   transition: var(--main-transition);
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box:hover::before {
    width: 100%;
}

.services .box > i {
    display: block;
    margin: 40px auto 20px;
    text-align: center;
    color: #d5d5d5;
}

.services .box > h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--mainColor);
}

.services .box .info {
    padding: 15px;
    text-align: right;
    position: relative;
    background-color: #f9f9f9;
}

.services .box .info::before {
    content: "0" counter(servicesNumber);
    background-color: var(--mainColor);
    color: white;
    position: absolute;
    left: 0;
    top: 0;
    width: 80px;
    height: 100%;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .box .info::after {
    content: "";
    width: 50px;
    height: calc(100% + 0.5px);
    position: absolute;
    left: 80px;
    top: 0;
    background-color: #d5d5d5;
    transform: skewX(-25deg);
}

.services .box .info a {
    color: var(--mainColor);
}

/* End Services */

/* Start Our Skills */

.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .our-skills .container img{
        display: none;
    }
}

.our-skills .container .skills {
    flex: 1;
}

.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 4px 6px;
    border-radius: 4px;
    color: var(--mainColor);
} 

.our-skills .skill .the-progress {
    width: 100%;
    height: 30px;
    background-color: #eee;
    position: relative;
}

.our-skills .skill .the-progress span {
    height: 100%;
    background-color: var(--mainColor);
    position: absolute;
    left: 0;
    top: 0;
}

/* End Our Skills */

/* Start How It Works */

.works {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-background);
}

.works .container {
    display: flex;
    align-items: center;
}

.works .container .img {
    max-width: 100%;
    margin-right: 100px;
}    

@media (max-width: 991px) {
    .works .container  {
        flex-direction: column;
    } 

    .works .container .img {
       margin: 0 0 50px;
    }  
    
    .works .box {
        flex-direction: column;
        text-align: center;
    }

    .works .box img {
        margin: 0 0 40px;
    }
}

.works .container .info {
    flex: 1;
}

.works .box {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border: 2px solid white;
    border-radius: 6px;
    position: relative;
    z-index: 1;
}

.works .box::before{
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}

.works .box:hover::before {
    width: 100%;
    height: 100%;
}

.works .box img {
   width: 70px;
   height: 70px;
   margin-right: 30px;
}

.works .box .text h3 {
   margin: 0;
   font-size: 22px;
}

.works .box .text p {
    color: #666;
    font-size: 17px;
    line-height: 1.7;
    margin: 10px 0 0;
}

/* End How It Works */

/* Start Events */

.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container img {
    max-width: 450px;
    margin-right: 100px;
}

@media (max-width: 991px) {

    .events .container {
        flex-direction: column;
    }

    .events .container img {
        margin: 0 0 50px;
        max-width: 350px;
    }
    
}

.events .container .info {
    flex: 1;
}  

.events .info .time {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
}

.events .info .time .unit {
    width: 75px;
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    transition: var(--main-transition);
}

.events .info .time .unit:hover {
    border-color: var(--mainColor);
}

.events .info .time .unit span {
    display: block;
}

.events .info .time .unit span:first-child {
    color: var(--mainColor);
    padding: 15px;
    font-size: 35px;
    font-weight: bold;
}

.events .info .time .unit span:last-child {
   padding: 8px 10px;
   font-size: 13px;
   border-top: 1px solid #d4d4d4;
   transition: var(--main-transition);
}

.events  .info .time .unit:hover span:last-child {
    border-color: var(--mainColor);
}

.events .info .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}
.events .info .description {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #666;
}

.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .subscribe form {
    background-color: #f6f5f5;
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    border-radius: 60px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.events .subscribe form input[type="email"] {
    flex: 1;
    padding: 20px;
    border-radius: 50px;
    border: none;
    caret-color: var(--mainColor);
    font-size: 18px;
}

.events .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
    transition: var(--main-transition);
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type="submit"] {
    background-color: var(--mainColor);
    color: white;
    padding: 15px 20px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: var(--main-transition);
}

.events .subscribe form input[type="submit"]:hover {
    background-color: var(--mainColor-alt);
}

@media (max-width: 767px) {
    .events .subscribe form {
        flex-direction: column;
        border-radius: 0;
        max-width: 100%;
        padding: 20px;
    }
    .events .subscribe form input[type="email"] {
        width: 100%;
        border-radius: 0;
    }
    .events .subscribe form input[type="submit"] {
        width: 100%;
        border-radius: 0;
    }
}

/* End Events */

/* Start Pricing Plans */

.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-background);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .box {
    background-color: white;
    text-align: center;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%) , 0 2px 4px 0 rgb(0 0 0 / 12%);
    z-index: 1;
    transition: var(--main-transition);
}

.pricing .box::before ,
.pricing .box::after {
    content: "";
    width: 0;
    height: 50%;
    position: absolute;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}   

.pricing .box::before {
    left: 0;
    top: 0;
}

.pricing .box::after {
    right: 0;
    bottom: 0;
}

.pricing .box:hover::before ,
.pricing .box:hover::after {
    width: 100%;
}

@media (min-width: 1200px) {
    .pricing .popular {
        top: -20px;
    }
}

.pricing .popular .label {
    writing-mode: vertical-rl;
    background-color: var(--mainColor);
    color: white;
    position: absolute;
    right: 20px;
    top: 0;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    width: 40px;
}

.pricing .popular .label::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    border-width: 25px;
    border-style: solid;
    border-color: transparent transparent white transparent;
}

.pricing .box .title {
    margin: 30px auto;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: -1px;
}

.pricing .box img {
    width: 85px;
    margin-bottom: 40px;
}

.pricing .box .price {
    margin-bottom: 20px;
}

.pricing .box .price span {
    display: block;
}

.pricing .box .price span:first-child {
    font-size: 55px;
    font-weight: bold;
    color: var(--mainColor);
    margin-bottom: 10px;
}

.pricing .box .price span:last-child {
    color: #666;
}

.pricing .box ul {
    text-align: left;
    border-top: 1px solid #eee;
}

.pricing .box ul li {
    padding: 20px;
}

.pricing .box ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.pricing .box ul li::before {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    margin-right: 10px;
    font-weight: 900;
    color: var(--mainColor);
}

.pricing .box a {
    display: block;
    width: fit-content;
    margin: 30px auto;
    padding: 14px 16px;
    color: var(--mainColor);
    border: 2px solid var(--mainColor);
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}

.pricing .box a:hover {
    background-color: var(--mainColor);
    color: white
}

/* End Pricing Plans */

/* Start Videos */

.videos {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}

@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}

.videos .holder .list {
    min-width: 300px;
    background-color: white;
}

.videos .holder .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    color: var(--mainColor);
}

.videos .holder ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}

.videos .holder ul li::before {
    content: "";
    width: 0;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}

.videos .holder ul li:hover {
    color: var(--mainColor);
}

.videos .holder ul li:hover::before {
    width: 100%;
}

.videos .holder ul li span {
    display: block;
    margin-top: 10px;
    color: #666;
}
 
.videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .holder .preview img {
    max-width: 100%;
}

.videos .holder .preview .info {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* End Videos */

/* Start Stats */

.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 300px;
}

.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    position: absolute;
    left: 0;
    top: 0;
}

.stats h2 {
    font-size: 40px;
    font-weight: bold;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .container .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    opacity: 0.7;
    position: relative;
    transition: var(--main-transition);
}

.stats .container .box:hover {
    opacity: 1;
}

.stats .container .box::before ,
.stats .container .box::after  {
    content: "";
    width: 3px;
    height: 0;
    background-color: var(--mainColor);
    position: absolute;
    transition: all 0.8s;
}

.stats .container .box::before {
    left: 0;
    bottom: 0;
}

.stats .container .box::after {
    right: 0;
    top: 0;
}

.stats .container .box:hover::before ,
.stats .container .box:hover::after {
    height: 100%;
}

.stats .container .box span {
    display: block;
}

.stats .container .box .number {
    font-size: 40px;
    font-weight: bold;
    margin: 16px auto;
}

.stats .container .box .text {
    color: var(--mainColor);
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
}

/* End Stats */

/* Start Discount */

.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    flex-basis: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    animation: change-background 10s infinite linear;
}

@keyframes change-background {
    0% , 100% {
        background-image: url(../images/discount-background1.jpg);
    }
    50% {
        background-image: url(../images/discount-background2.jpg);
    }
}

.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 96%);
    z-index: -1;
}

.discount .image .content ,
.discount .form .content {
    text-align: center;
    padding: 0 20px;
}

.discount .image .content h2 ,
.discount .form .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .image .content p {
    font-size: 18px;
    line-height: 1.6;
    max-width: 550px;
}

.discount .image .content img {
    width: 300px;
    max-width: 100%;
}

.discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 100%;
    padding-bottom: 20px;
}

@media (min-width: 991px) {
    .discount .image ,
    .discount .form {
        flex-basis: 50%;
    }
}

.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
}

.discount .form textarea {
    resize: none;
    height: 200px;
    caret-color: var(--mainColor);
}

.discount .form .input:focus {
    outline: none;
}

.discount .form input[type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    background-color: var(--mainColor);
    transition: var(--main-transition);
}

.discount .form input[type="submit"]:hover {
    background-color: var(--mainColor-alt);
}

/* End Discount */

/* Start Footer */

footer {
    background-color: #191919;
    padding: 70px 0 0 0;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

footer .box h3 {
    font-size: 50px;
    margin: 0 0 20px;
    color: white;
}

footer .box .social {
    display: flex;
}

footer .box .social li {
    margin-right: 10px;
}

footer .box .social li a {
    background-color: #313131;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    color: #b9b9b9;
    transition: var(--main-transition);
}

footer .box .social .facebook:hover {
    background-color: #1877f2;
}

footer .box .social li .twitter:hover {
    background-color: #1da1f2;
}

footer .box .social .youtube:hover {
    background-color: #ff0000;
}

footer .box .text {
    color: #b9b9b9;
    line-height: 1.8;
}

footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}

footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

footer .box .links li:hover {
    padding-left: 10px;
}

footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

footer .box .links li:hover a {
    color: white;
}

footer .box .links li a::before {
    content: "\F101";
    font-family: "Font Awesome 5 Free";
    margin-right: 10px;
    color: var(--mainColor);
    font-weight: 900;
}

footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

footer .box .line i {
    font-size: 25px;
    color: var(--mainColor);
    margin-right: 10px;
}

footer .box .line .info {
    font-size: 15px;
    line-height: 1.7;
    flex: 1;
}

footer .box .line .info span {
    display: block;
}

footer .footer-gallery img {
    width: 78px;
    max-width: 100%;
    border: 3px solid white;
    margin: 2px;
}

footer > p {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

@media (max-width: 767px) {
    footer {
        text-align: center;
    }
    footer .box .social {
        justify-content: center;
        align-items: center;
    }
    footer .box .line {
        flex-direction: column;
    }
    footer .box .line i {
        margin-bottom: 8px;
    }
}

/* End Footer */
